<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_home"
            android:title="Home"
            android:icon="@drawable/img_13"
            />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:title="Thông tin"
            android:icon="@drawable/img_15"
            />
        <item
            android:id="@+id/change_pass_user"
            android:title="Đổi mật khẩu"
            android:icon="@drawable/img_11"
            />

    </group>
    <group android:checkableBehavior="single">

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Đăng xuất"
            android:icon="@drawable/img_12"
            />
    </group>
</menu>