<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".admin.ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar_qlyTheLoai"
        app:title="Quản lý sản phẩm"
        app:titleTextColor="@color/white"
        android:background="@color/xanh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_qly_product"
        android:layout_marginTop="20dp"
        android:layout_below="@id/id_toolbar_qlyTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_fab_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/xanh"
        android:src="@drawable/ic_add" />


</RelativeLayout>