<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".user.BillUserActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Hóa đơn"
        app:titleTextColor="@color/white"
        android:background="@color/xanh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSpDatHang"
        android:layout_width="match_parent"
        android:layout_height="290dp"/>

    <TextView
        android:id="@+id/tv_tongBIll"
        android:hint="Tổng bill: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_discount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_giaDaGiam"
        android:hint="Giá đã giảm: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_fullname_bill"
            android:hint="Họ tên người nhận"
            android:background="#F4EFEF"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_address_bill"
            android:textColor="@color/black"
            android:hint="Địa chỉ nhận hàng"
            android:background="#F4EFEF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_phone_bill"
            android:layout_width="match_parent"
            android:background="#F4EFEF"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại người nhận" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_datHang"
        android:layout_gravity="center"
        android:text="Đặt hàng"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogoc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>