<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.BillUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                app:title="Bill chi tiết"
                app:titleTextColor="@color/white"
                android:background="@color/xanh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSpBillDetail"
                android:layout_width="match_parent"
                android:layout_height="260dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_giamGia"
                android:hint="Ma giam gia: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_tongBIllDetail"
                android:hint="Tổng bill: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ng_mua"
                android:hint="Nguoi mua: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ng_nhan"
                android:hint="Nguoi nhan: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dia_chi"
                android:hint="Dia chi: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_sdt"
                android:hint="Sdt: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ngay_mua"
                android:hint="Ngay mua: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_trang_thai"
                android:hint="Trang thai: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_chapNhan"
                    android:layout_gravity="center"
                    android:text="Chap Nhan"
                    android:layout_weight="2.5"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bogoc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_tuChoi"
                    android:layout_gravity="center"
                    android:text="Tu choi"
                    android:layout_weight="2.5"
                    android:background="@drawable/bogoc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_dang_giao"
                    android:layout_gravity="center"
                    android:text="Dang giao"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/bogoc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_da_giao"
                    android:layout_gravity="center"
                    android:text="Da giao"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/bogoc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>