<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.BillActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Quản lý bill"
        app:titleTextColor="@color/white"
        android:background="@color/xanh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/id_bill_home"
            android:background="@drawable/img_13"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_listBillAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>