<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Thêm mới sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avata"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/img_up_avatar_product"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="#F6F1F1"
                    android:layout_marginTop="10dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/add_img_product"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/img_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_add_nameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên sản phẩm"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_add_priceProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá sản phẩm"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_add_stockProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng nhập kho"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_add_soldProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng đã bán"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_add_describeProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả sản phẩm"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_margin="10dp"
                android:id="@+id/spin_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnSaveAddProduct"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#2136F3"
                android:text="Thêm" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>