<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/xanh">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/img_14"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/id_username_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AAAAAAAAA"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold"/>


</LinearLayout>