<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_avatarPro_vertical"
            android:layout_width="130dp"
            android:layout_height="130dp"     />

        <TextView
            android:id="@+id/id_namePro_vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_pricePro_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="price"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/id_soldPro_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="sold"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>