<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_anh_comment"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView
                android:id="@+id/tv_tenSp_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="7dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/img_edit_comment"-->
<!--                    android:src="@drawable/img_7"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/img_del_comment"-->
<!--                    android:src="@drawable/img_8"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="30dp"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            app:boxStrokeWidth="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_noidung_commnent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Nội dung"
                android:background="#EFEFF6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_comment"
            android:text="Gửi"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>