<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_avatarPro_top"
            android:layout_width="80dp"
            android:layout_height="80dp"     />

        <TextView
            android:id="@+id/id_namePro_top"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:hint="xe khong phanh california 8s"/>
        <TextView
            android:id="@+id/id_soldPro_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:hint="da ban"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>